{
  "name": "todolist_backend",
  "version": "1.0.0",
  "description": "Cybersecurity diplomate. Module 2 project backend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "casillas-m",
  "contributors": [
    "MarioGalvez12",
    "Rickster5555",
    "danielrh6"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/casillas-m/todoList_backend.git"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.3.0"
  }
}